<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.GioiThieu2Activity"
    android:padding="20dp">


    <ImageView
        android:id="@+id/imgback"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/gioithieu2" />

    <TextView
        android:id="@+id/tvwelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="PROTECT YOURSELF AND OTHERS FROM COVID 19"
        android:textColor="#707070"
        android:textSize="30dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health declaration , distance , gauze mask , \n disinfection and do not gather\n in large number"
        android:layout_below="@+id/tvwelcome"
        android:layout_centerHorizontal="true"
        android:textSize="10dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#707070"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/tvgt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="NEXT"
        android:textStyle="bold"
        />

</RelativeLayout>