<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add Card"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/custom_background_tv"
        android:textColor="@color/white"
        android:layout_marginBottom="50dp">
    </TextView>

    <EditText
        android:id="@+id/edtAddNguoiMuon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Họ và tên"
        android:padding="10dp"
        android:layout_below="@+id/tv1"
        android:background="@drawable/custom_edit_update_insert"
        />

    <EditText
        android:id="@+id/edtAddSachMuon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Tên sách"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edit_update_insert"
        android:layout_below="@+id/edtAddNguoiMuon"
        />

    <EditText
        android:id="@+id/edtAddNgay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Ngày mượn"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edit_update_insert"
        android:layout_below="@+id/edtAddSachMuon"
        android:text=""
        />

    <Button
        android:id="@+id/themPhieu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/edtAddNgay"
        android:text="Thêm" />

</RelativeLayout>