<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add Category"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/custom_background_tv"
        android:textColor="@color/white"
        android:layout_marginBottom="50dp">
    </TextView>


    <EditText
        android:id="@+id/edtAddLoai"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Thể loại"
        android:padding="10dp"
        android:layout_below="@+id/tv1"
        android:background="@drawable/custom_edit_update_insert"
        />

    <Button
        android:id="@+id/themLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtAddLoai"
        android:layout_marginTop="50dp"
        android:text="Thêm" />

</RelativeLayout>