<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    android:layout_margin="10dp"
    android:id="@+id/cvSach">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">


        <TextView
            android:id="@+id/tvTenSach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTacGia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTenSach"
            android:text="TextView"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/tvGia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_below="@+id/tvTacGia"
            android:text="TextView" />

        <ImageView
            android:id="@+id/imgEditSach"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/edit" />

        <ImageView
            android:id="@+id/imgdeleteSach"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/imgEditSach"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"

            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/trash" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>